*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav{
    background-color: #f0f9ff;
    padding-block: 1rem;
    position: fixed;
    width: 100%;
    z-index: 1;
}

.innerNav{    
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navRight{
    width: 850px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.genLayout{
    max-width: 1000px;
    margin: auto;
}

.navItems{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.navItems > a {
    color: #536a79;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 13px;
    font-weight: 700;
    
}

.navItems > a:first-child{
    color: #0a0650;

}

.navIcons{
    display: flex;
    gap: 1rem;
    align-items: center;
}

.navIcons > button{
    width: 110px;
    background-color: #180ec7;
    color: #fff;
    padding: 0.5rem;
    border-radius: 20px;
    border: none;
    font-size: 10px;
    font-weight: 700;
    text-transform: capitalize;
}

.navIcons > button:last-child{
    background-color: transparent;
    color: #0a0650;
    border: 1px solid #0a0650;
}

/* banner styling */
.secOne{
    padding-top: 4rem;
}
.bannerWrapper {
    /* background-color: red; */
    /* border: 2px solid; */
    /* height: 40vh; */
    display: flex;
    align-items: center;
    gap: 3rem;
    /* justify-content: space-between; */
}

.bannerContent{
    /* border: 2px solid red; */
    flex: 1;
    /* width: 50%; */

}

.bannerContent > h1{
    color: #0a0650;
    font-weight: 500;
    text-transform: capitalize;
}

.bannerContent > h1 > span {
    color: #180ec7;
    font-weight: 500;
}

.bannerContent > p {
    margin-block: 1rem;
}

.trackBtn {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 1.5rem;
}

.btn_btn{
    background-color: #180ec7;
    border: none;
    color: #fff;
    padding: 0.5rem 1.4rem;
    border-radius: 25px;
    text-transform: capitalize;
    font-size: 12px;
}

.bannerImg{
    width: 40%;
}

.bannerImg > img{
    width: 100%;
    height: 100%;
    .object-fit: cover;
}

/* responsive code for navbar and banner */
@media(min-width:320px) and (max-width:500){
    .innerNav{
        width: calc(100%-40px);
        /* flex-direction: column; */
    }
    .navRight{
        display: none;
    }

    .bannerWrapper{
        width: calc(100% - 40px);
        flex-direction: column;
    }

    .bannerImg{
        width: 100%;
    }

}

/* about styling */
.about{
    padding-block: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.aboutImg{
    /* flex: 1; */
    /* border: 2px solid; */
    width: 35%;
}
 .aboutImg > img{
    width: 100%;
    height: 100%;
 }

.aboutContent{
    width: 50%;
}

.tittleBadge{
    background-color: #f2d117;
    width: 25%;
    text-align: center;
    padding: .4rem 0;
    font-size: 12px;
    font-weight: 600;
}

.aboutContent > h1{
    color: #0a0650;
    text-transform: capitalize;
    width: 300px;
    font-size: 20px;
    font-weight: 500;
    margin-block: 1rem;
}

.aboutContent > p{
    /* width: 50%; */
    /* border: 2px solid; */
    color: 69747a;
    font-size: 13px;
    margin-bottom: 10px;
}

/* about responsive code */
@media(min-width: 320) and (max-width: 500){
    .about{
        flex-direction: column;
        width: calc(100% - 40px);
    }

    .aboutContent, .aboutImg{
        width: 100%;
    }
}



/* tracking section */
.trackInfo{
    /* border: 2px solid; */
    max-width: 350px;
    margin: auto;
}

.trackInfo> h2{
    text-align: center;
}

.trackBtn{
    display: flex;
    max-width: 350px;
    /* text-transform: capitalize; */
    /* text-align: center; */
    /* border: 1px solid; */
    margin: auto;
}

select{
    background-color: #f0f9ff;
    padding: .3rem .5rem;
    border-radius: 20px;
    text-transform: capitalize;
    font-size: 12px;
    font-weight: 500;
    color: #180ec7;
    display: block;
    width: 145px;
    margin: 1rem auto;
}
 
.trackInfo > h5{
    /* color: black; */
    /* background-color: #180ec7; */
    margin: auto;
    /* border: 2px solid; */
}

.trackBtn >button:nth-child(2), .trackBtns > button:nth-child(3){
background-color: transparent;
color: #180ec7;
border: 1px solid;
}

/* .trackCards{
    margin-top: 2rem;
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    /* grid-template-columns: repeat(4,1fr); */
    /* gap: 1rem; */
} */

.card{
    /* width: 40%; */
    height: 40vh;
    /* border: 2px solid red; */
}

.trackCards{
    display: flex;
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    /* grid-template-rows: 1fr; */
    justify-content: center;
    margin: 20px 0;
    gap: 10px;
}

.mainToolsInfo{
    /* border: 2px solid; */
    max-width: 350px;
    margin: auto;
}

.mainToolsInfo > h5{
    margin: auto;
}

.mainToolsInfo> h3{
    text-align: center;
    margin: auto;
    color: #06034D;
}

.mainToolsImg{
    display: flex;
    margin: 20px 0;
    justify-content: center;
    
}


/* pricing */
.PricingBox .priceCase {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.priceCase h4 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 500;
}
.price h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 24px;
    margin: 10px 0 50px;
    color: #06034D;
}
.pricing-Cage {
    display: grid;
    grid-template-columns:  1fr 1fr 1fr 1fr;
    gap: 31px;
    padding: 10px;
}
.plan {
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    border-radius: 25px;
    padding: 3px 3px 3px;
    height: 70vh;
    width: 110%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}
.plan h3 {
    font-weight: 500;
    font-size: 18px;
}
.plan ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    padding-left: 1rem;
    margin: 30px;
    font-size: 14px;
    font-weight: 400;
    text-align: left;
    line-height: 2;
}
.plan.best-offer {
    margin: 0;
    padding: 0;
    
    background-color: #0d1be7bf;
    color: #fff;
}
.plan.best-offer h3 {
    color: #fff;
}
.plan.best-offer .price {
    color: #fff;
}
.price {
    color: #06034D;
    font-weight: bold;
    margin: 10px;
}
.price del {
    font-size: 12px;
}
.duration {
    border-radius: 25px;
    padding: 3px;
    color: #06034D;
    font-size: 10px;
    margin: 20px;
    font-weight: 500;
    background-color: #F0F9FF;
    margin-bottom: 25px;
}
.dash {
    border: 1px solid #f0f9ff;
    border-radius: 25px;
    width: 80%;
    margin: 0 25px;
}
.badge {
    background-color: #f1df68;
    color: #06034D;
    font-size: 14px;
    height: 5vh;
    border-radius: 10px 10px 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    font-weight: 500;
    top: -15px;
    width: 100%;
}
.badgeA {
    background-color: #fff;
    height: 5vh;
    border-radius: 10px 10px;
}
.boss {
    background-color: #180EC8;
    padding: 10px 15px;
    border-radius: 25px;
    border: none;
    color: #fff;
    width: 70%;
    margin-left: 35px;
}
.bot {
    background-color: #fff;
    padding: 10px 15px;
    border-radius: 25px;
    border: none;
    color: #180EC8;
    width: 70%;
    margin-left: 35px;
}
.contact-button {
    display: flex;
    justify-content: center;
    margin: 20px;
}
.whas-btn {
    padding: 10px 25px;
    background-color: #20C464;
    color: #fff;
    border-radius: 25px;
    border: none;
    font-size: 12px;
    font-weight: 500;
}

/* map-section */
.mapSectInfo > h6 {
    align-items: center;
    justify-content: center;
    display: flex;
    /* border: 10px; */
    /* border-radius: 25px; */
    padding: 50px yellow;
}

.mapSectInfo > h4 {
    align-items: center;
    justify-content: center;
    display: flex;
    /* border: 10px; */
    /* border-radius: 25px; */
}

.imgCont{
    display: flex;
    justify-content: center;
}

.blogInfo h6{
    align-items: center;
    justify-content: center;
    display: flex;
}
.blogInfo h3{
align-items: center;
justify-content: center;
display: flex;
}

.imgGrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-rows: 1fr; */
    justify-content: center;
    gap: 1px;
    max-width: 350px;
    margin: auto;
    border: 1px;
    border-radius: 10px;
    /* align-items: center; */
}

.imgboxInfoPep{
    color: black;
    text-transform: capitalize;
    width: 200px;
    font-size: 7px;
    font-weight: 300;
    margin-block: .5rem;
}


.imgboxInfoOnus{
    color: black;
    text-transform: capitalize;
    width: 200px;
    font-size: 7px;
    font-weight: 300;
    margin-block: .5rem;
}

.imgboxInfoGas{
     color: black;
    text-transform: capitalize;
    width: 200px;
    font-size: 7px;
    font-weight: 300;
    margin-block: .5rem;
}

.btn button{
    color: white;
    display: flex;
    align-content: center;
    padding: 5px 50px;
    border: 2px;
    border-radius: 30px;
    background-color: #2117dc;
}

.faq-Container{
    max-width: 800px;
    margin: 20px auto;
    padding: auto;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


.faq-Container h6{
    background-color: #f1df68;
     text-align: center;
    color: rgb(15, 15, 75);
    /* margin-bottom: 30px;  */
    /* display: 2px solid; */
    border: 1px;
    border-radius: 20px;
    border-color: #f1df68;
    padding: 10px 10px;
    /* margin: auto; */
}

.faq-Container h4{
    text-align: center;
    color: rgb(8, 8, 52);
    margin-bottom: 30px;
}

 .container {
  margin: 0 auto;
  padding: 40px;
  width: 700px;
}

.faq-question {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 10px 30px 10px 10px;
  font-size: 18px;
  font-weight: 400;
  border-bottom: 1px solid;
  line-height: 30px;
}
.faq-question:hover,
.faq-question:hover::after {
  cursor: pointer;
  font-weight: bold;
}
.faq-question.active {
  border-bottom: 3px solid;
  font-weight: bold;
}
.faq-question::after {
  content: '+';
  position: absolute;
  float: right;
  right: 1rem;
  font-size: 30px;
  width: 30px;
  height: 30px;
  text-align: center;
}
.faq-question.active::after {
  content: '-';
}
.faq-answer {
  opacity: 0;
  padding: 0 20px;
  max-height: 0;
  overflow: hidden;
  transition: all 0.2s ease 0.15s;
}
.faq-answer.active {
  opacity: 1;
  padding: 20px;
  max-height: 100%;
  transition: all 0.35s ease 0.15s;
}
